# playground

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/com/ianmedeiros/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianmedeiros/playground/: MainActivity.kt  PlayGroundApplication.kt  PlaygroundFeatureTracking.kt
app/src/main/java/com/ianmedeiros/playground/di/: ApplicationComponent.kt
app/src/main/java/com/ianmedeiros/playground/di/modules/: FeatureApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ianmedeiros/playground/: ExampleUnitTest.kt
core-contracts/src/androidTest/java/com/ianmedeiros/corecontracts/: ExampleInstrumentedTest.kt
core-contracts/src/main/: AndroidManifest.xml
core-contracts/src/main/java/com/ianmedeiros/corecontracts/: ContractTest.kt  FeatureInteractor.kt
core-contracts/src/main/res/values/: strings.xml
core-contracts/src/test/java/com/ianmedeiros/corecontracts/: ExampleUnitTest.kt
core-module/src/androidTest/java/com/ianmedeiros/coremodule/: ExampleInstrumentedTest.kt
core-module/src/main/: AndroidManifest.xml
core-module/src/main/java/com/ianmedeiros/coremodule/: CoreTest.kt
core-module/src/test/java/com/ianmedeiros/coremodule/: ExampleUnitTest.kt
core-test/src/androidTest/java/com/ianmedeiros/coretest/: ExampleInstrumentedTest.kt
core-test/src/main/: AndroidManifest.xml
core-test/src/main/res/values/: strings.xml
core-test/src/test/java/com/ianmedeiros/coretest/: ExampleUnitTest.kt
core/src/androidTest/java/com/ianmedeiros/coremodule/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ianmedeiros/coremodule/di/: CompositionRoot.kt
core/src/main/java/com/ianmedeiros/coremodule/extensions/: LogExtensions.kt
core/src/main/java/com/ianmedeiros/coremodule/feature/: FeatureFragment.kt  FeatureInteractor.kt
core/src/main/java/com/ianmedeiros/coremodule/feature/di/: FeatureApplicationRoot.kt  FeatureComponent.kt  FeatureModule.kt  FeaturePresentationRoot.kt
core/src/main/res/layout/: activity_feature.xml  fragment_feature.xml
core/src/test/java/com/ianmedeiros/coremodule/: ExampleUnitTest.kt
feature-module1/src/androidTest/java/com/ianmedeiros/featuremodule1/: ExampleInstrumentedTest.kt
feature-module1/src/main/: AndroidManifest.xml
feature-module1/src/main/java/com/ianmedeiros/featuremodule1/: Feature1.kt  Feature1Activity.kt  Feature1Interactor.kt  FeatureTest.kt
feature-module1/src/main/java/com/ianmedeiros/featuremodule1/di/: Feature1Component.kt  Feature1ComponentRoot.kt  Feature1Module.kt
feature-module1/src/main/res/values/: strings.xml
feature-module1/src/test/java/com/ianmedeiros/featuremodule1/: ExampleUnitTest.kt
feature-module2/src/androidTest/java/com/ianmedeiros/featuremodule2/: ExampleInstrumentedTest.kt
feature-module2/src/main/: AndroidManifest.xml
feature-module2/src/main/java/com/ianmedeiros/featuremodule2/: Feature2Activity.kt  Feature2Interactor.kt
feature-module2/src/main/java/com/ianmedeiros/featuremodule2/di/: Feature2Component.kt  Feature2ComponentRoot.kt  Feature2Module.kt
feature-module2/src/main/res/values/: strings.xml
feature-module2/src/test/java/com/ianmedeiros/featuremodule2/: ExampleUnitTest.kt
feature-multibinding1/: readme.md
feature-multibinding1/src/androidTest/java/com/ianmedeiros/featuremultibinding1/: ExampleInstrumentedTest.kt
feature-multibinding1/src/main/: AndroidManifest.xml
feature-multibinding1/src/main/java/com/ianmedeiros/featuremultibinding1/: AchievementListActivity.kt  MultiBinding.kt  MultibindingActivity.kt  Presentation.kt
feature-multibinding1/src/main/java/com/ianmedeiros/featuremultibinding1/di/: AchievementsComponent.kt  MultiBindingComponent.kt
feature-multibinding1/src/main/java/com/ianmedeiros/featuremultibinding1/domain/: Achievement.kt  AchievementsType.kt  _Consecutive.kt  _ThreeSteps.kt  _Vip.kt
feature-multibinding1/src/main/res/layout/: activity_multibinding.xml
feature-multibinding1/src/test/java/com/ianmedeiros/featuremultibinding1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
